body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.row{
  display: flex;
}
.col{

}
.col-20{
  width: 20%;
}

.col-80{
  width:80%;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.grid {
	background-color: #f1f1f1;
  width: 18%;
  margin: 1%;
  text-align: center;
  height: 200px;
  position: relative;
   background:#2222226b;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  margin: auto;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.item{
  background: #ece4e48c;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #8080803d;
}

.fontface{
  font-size: 30px;
  margin: 10px;
  padding: 10px;
  
}
.bottomsheet{
  background: #b9ca1c7d;
  position: absolute;
  width: 98%;
  margin:1%;
  bottom: 0;
  color: white;
  box-shadow: -1px 1px 4px 2px #848181;
}
.pricetag{
  position: absolute;
  top: -18px;
  font-size: 18px;
  margin-left: 2px;
  color: #ffffff;
  background: #fc7979;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 1px 2px 4px 1px #1d0505;
}
.sizetag{
  margin-top: 20px;
  color: #6c1313;
  font-size: 14px;
}
.datetag{
  font-size: 12px;
  padding: 5px;
  color: #f9f3f3;
}
.nomoretag{
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
  color: #6c1313;
  text-align: center;
}
.radiolabel{
  margin-left: 10px;
  font-size: 16px;
  color: #aeb661;
  font-weight: bold;
}
label{
  width: 100%;
  text-align: left;
}
